is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyTreeApp
build_property.ProjectDir = C:\Users\micha\Documents\3AHIT_2025_2026\ITP_KL\Wuth_Mayrhofe_Stammbaum\Prgm\ITP2_StammbaumGartenEDEN_2AHIT_WUTH_MAYRHOFER\StammbaumCode\samples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
